{
  "name": "FallEstate — The sovereign island",
  "short_name": "FallEstate",
  "description": "300 tools. One estate. Zero corporate leash. AI-Native Solutions marketing showroom.",
  "start_url": "/fallestate/",
  "scope": "/fallestate/",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#0f0f13",
  "orientation": "any",
  "categories": ["productivity", "developer", "business"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230f0f13'/%3E%3Ctext x='96' y='128' font-family='serif' font-size='120' fill='%237a9c7e' text-anchor='middle'%3E%E2%97%8A%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230f0f13'/%3E%3Ctext x='256' y='340' font-family='serif' font-size='320' fill='%237a9c7e' text-anchor='middle'%3E%E2%97%8A%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
